SERVER_API_PATH=http://localhost:8000
NEXT_PUBLIC_SERVER_API_PATH=http://localhost:8000
NEXT_PUBLIC_TERROR_ZONES_API_PATH=https://d2emu.com/api/v1/tz
NEXT_PUBLIC_TERROR_ZONES_API_USER_NAME=maksymprokopenko
NEXT_PUBLIC_TERROR_ZONES_API_TOKEN=a26d197f718701cf


